@size: 40px;
@color: #00d8ff;
@babbel_orange: #FF8D15;

a {
	text-align: center;
	text-decoration: none;

	h1 {
		font-family: sans-serif;
		font-size: @size;
		// color: @babbel_orange;
		text : white;

	}
}



#pagebody{
	text-align: center;
	text-decoration: none;

	h1 {
		font-family: sans-serif;
		font-size: @size;
		color: @color;
	}
}

#logo{
	width: 15%;
	margin-bottom: @size;
	// position: fixed;
	// top:5%;
	// left:50%
}

div#userconsole{
	margin: @size;
	font-family: sans-serif;
		font-size: @size/1.4;
		color: @color;
}


img {
	display: block;
	margin: auto;
}



.myButton {
	margin-right: @size;
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
	background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}

.myButton.disabled{
	color:red;
	background-color: grey!important;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1, #fb9e25), color-stop(0.05, #ffc477))!important;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
	background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
	background-color:#fb9e25;
}
.myButton:active {
	position:relative;
	top:1px;
}


.progress {
    width: 100%;
    height: 50px;
}

.progress-wrap {
    background: #f80;
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    .progress-bar {
	    background: #ddd;
	    left: 0;
	    position: absolute;
	    top: 0;
	}
}

